         U abort@@GLIBC_2.0
         U access@@GLIBC_2.0
00012f00 T AddMemoryInfoCallback
         U alarm@@GLIBC_2.0
00015520 T AllocateThreadID
000137c0 T AppendMiniProfilerToList
00014300 T ApproximateProcessMemoryUsage
0000e0a0 T AreAllAssertsDisabled
         U asctime@@GLIBC_2.0
         U asctime_r@@GLIBC_2.0
000104b0 T _AssertValidReadPtr
000104d0 T _AssertValidReadWritePtr
000104e0 T _AssertValidStringPtr
000104c0 T _AssertValidWritePtr
000104f0 T AssertValidWStringPtr
00014030 T BeginWatchdogTimer
00029240 A __bss_start
00011040 T CallAssertFailedNotifyFunc
00013770 T CatchAndWriteMiniDump
00014530 T _CCallStackStatsGatherer_Internal_DumpStatsToFile
         U chmod@@GLIBC_2.0
         U chown@@GLIBC_2.1
         U closedir@@GLIBC_2.0
0000eb70 T CommandLine
00010de0 T COM_TimestampedLog
00010cb0 T ConDMsg
00010d60 T CrackSmokingCompiler
00014920 T CreateSimpleThread
         U ctime_r@@GLIBC_2.0
         U __ctype_tolower_loc@@GLIBC_2.3
         U __cxa_allocate_exception@@CXXABI_1.3
         U __cxa_atexit@@GLIBC_2.1.3
         U __cxa_begin_catch@@CXXABI_1.3
         U __cxa_end_catch@@CXXABI_1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U __cxa_guard_abort@@CXXABI_1.3
         U __cxa_guard_acquire@@CXXABI_1.3
         U __cxa_guard_release@@CXXABI_1.3
         U __cxa_pure_virtual@@CXXABI_1.3
         U __cxa_rethrow@@CXXABI_1.3
         U __cxa_throw@@CXXABI_1.3
         U __daylight@@GLIBC_2.0
         U daylight@@GLIBC_2.0
00014af0 T DeclareCurrentThreadIsMainThread
00014780 T DecodeBinaryFromString
00010880 T DevMsg
00010940 T DevWarning
         U dlclose@@GLIBC_2.0
         U dl_iterate_phdr@@GLIBC_2.2.4
         U dlopen@@GLIBC_2.1
         U dlsym@@GLIBC_2.0
0000e1a0 T DoNewAssertDialog
00012fd0 T DumpMemoryInfoStats
00029240 A _edata
00014690 T EncodeBinaryToString
00033d00 A _end
000140e0 T EndWatchdogTimer
         U __errno_location@@GLIBC_2.0
00010720 T Error
000103d0 T _Error_AlwaysSpewCallStack_Enable
000103e0 T _Error_AlwaysSpewCallStack_Length
000107d0 T Error_SpewCallStack
         U _exit@@GLIBC_2.0
000103f0 T _ExitOnFatalAssert
         U fclose@@GLIBC_2.1
         U fflush@@GLIBC_2.0
         U fgetc@@GLIBC_2.0
         U fgets@@GLIBC_2.0
0001ea70 T _fini
         U fopen64@@GLIBC_2.1
         U fopen@@GLIBC_2.1
         U fprintf@@GLIBC_2.0
         U fread@@GLIBC_2.0
         U free@@GLIBC_2.0
00015610 T FreeThreadID
         U freopen@@GLIBC_2.0
         U fscanf@@GLIBC_2.0
00029820 B g_ClockSpeed
00029810 B g_ClockSpeedMicrosecondsMultiplier
00029808 B g_ClockSpeedMillisecondsMultiplier
00029800 B g_ClockSpeedSecondsMultiplier
00029818 B g_dwClockSpeed
0000e110 T GetAssertDialogParent
00014540 T GetCallStack
00014550 T GetCallStack_Fast
0000ff50 T GetCPUFrequencyResults
0000f8b0 T GetCPUInformation
00013a90 T GetCurrentDayOfTheWeek
00013ac0 T GetCurrentDayOfTheYear
         U getenv@@GLIBC_2.0
000145b0 T GetFileAndLineFromAddress
00013790 T GetHardwareClockReliably
000145f0 T GetModuleNameFromAddress
         U getppid@@GLIBC_2.0
000145d0 T GetSymbolNameFromAddress
00014bc0 T GetThreadedLoadLibraryFunc
         U gettimeofday@@GLIBC_2.0
0000dfd0 T GetUnitTest
00018110 T GetVAtom
         w __gmon_start__
         U gmtime@@GLIBC_2.0
         U gmtime_r@@GLIBC_2.0
00031660 B g_nMiniProfilerFrame
00032028 B g_nThreadID
00031664 B g_pAssertMiniProfilers
000316a0 B g_PerfStats
00031668 B g_pGlobalMiniProfilers
00029218 D g_pLastMiniProfiler
0002920c D g_pMemAlloc
0002921c D g_pRootMiniProfiler
00032220 B g_VProfCurrentProfile
00033bdc B g_VProfSignalSpike
         U __gxx_personality_v0@@CXXABI_1.3
0000aed8 T _init
00014440 T InitPME
000144c0 T InstallProgressReportHandler
00013ef0 T Is64BitOS
0000e0d0 T IsAssertDialogDisabled
         w _Jv_RegisterClasses
         U lchown@@GLIBC_2.0
         U link@@GLIBC_2.0
         U localtime@@GLIBC_2.0
         U localtime_r@@GLIBC_2.0
00029860 B LOG_GENERAL
00012190 T LoggingSystem_AddTagToCurrentChannel
00012230 T LoggingSystem_FindChannel
000122a0 T LoggingSystem_GetChannel
00012410 T LoggingSystem_GetChannelColor
00012250 T LoggingSystem_GetChannelCount
00012450 T LoggingSystem_GetChannelFlags
00012260 T LoggingSystem_GetFirstChannelID
00012280 T LoggingSystem_GetNextChannelID
000122c0 T LoggingSystem_HasTag
00012320 T LoggingSystem_IsChannelEnabled
00012490 T LoggingSystem_Log
00012950 T LoggingSystem_LogAssert
000128f0 T LoggingSystem_LogDirect
00012160 T LoggingSystem_PopLoggingState
00012120 T LoggingSystem_PushLoggingState
00012820 T LoggingSystem_RegisterLoggingChannel
000120e0 T LoggingSystem_RegisterLoggingListener
000120c0 T LoggingSystem_ResetCurrentLoggingState
00012430 T LoggingSystem_SetChannelColor
00012470 T LoggingSystem_SetChannelFlags
00012350 T LoggingSystem_SetChannelSpewLevel
00012370 T LoggingSystem_SetChannelSpewLevelByName
000123a0 T LoggingSystem_SetChannelSpewLevelByTag
000123d0 T LoggingSystem_SetGlobalSpewLevel
00012100 T LoggingSystem_SetLoggingResponsePolicy
         U __lxstat64@@GLIBC_2.2
         U __lxstat@@GLIBC_2.0
         U malloc@@GLIBC_2.0
         U malloc_usable_size@@GLIBC_2.0
00012a70 T MemAllocScratch
         U memcpy@@GLIBC_2.0
00012b20 T MemFreeScratch
         U memmove@@GLIBC_2.0
00012b70 T MemOutOfMemory
         U memset@@GLIBC_2.0
00013810 T MicroProfilerAddTS
         U mkdir@@GLIBC_2.0
         U mkfifo@@GLIBC_2.0
         U mount@@GLIBC_2.0
00010510 T Msg
         U nanosleep@@GLIBC_2.0
         U open64@@GLIBC_2.2
         U opendir@@GLIBC_2.0
         U open@@GLIBC_2.0
         U pclose@@GLIBC_2.1
00013d70 T Plat_Alloc
00014100 T Plat_ConvertToLocalTime
00014390 T Plat_CreateWindow
00013d20 T Plat_ctime
00014280 T Plat_daylight
00013af0 T Plat_DefaultAllocErrorFn
00014000 T Plat_ExitProcess
00014510 T Plat_FastVerifyHardwareKey
00013ba0 T Plat_FloatTime
00014290 T Platform_gmtime
00013df0 T Plat_Free
00013b60 T Plat_GetClockStart
00013ee0 T Plat_GetCommandLine
000143c0 T Plat_GetDesktopResolution
000141e0 T Plat_GetLocalTime
000148c0 T Plat_GetMemPageSize
000148d0 T Plat_GetPagedPoolInfo
00014410 T Plat_GetShellWindow
00014210 T Plat_GetTimeString
000143e0 T Plat_GetWindowClientSize
00013b30 T Plat_IsInBenchmarkMode
00013f70 T Plat_IsInDebugSession
00014400 T Plat_IsWindowMinimized
00013d50 T Plat_localtime
00013c40 T Plat_MSTime
00013db0 T Plat_Realloc
00014430 T Plat_ScreenToWindowCoords
00013e10 T Plat_SetAllocErrorFn
00013b40 T Plat_SetBenchmarkMode
00013e20 T Plat_SetCommandLine
00013e50 T Plat_SetCommandLineArgs
000143b0 T Plat_SetWindowPos
000143a0 T Plat_SetWindowTitle
00010d90 T Plat_SimpleLog
00013d40 T Plat_timegm
00014270 T Plat_timezone
000144e0 T Plat_VerifyHardwareKey
000144f0 T Plat_VerifyHardwareKeyDriver
00014500 T Plat_VerifyHardwareKeyPrompt
00014420 T Plat_WindowToScreenCoords
         U popen@@GLIBC_2.1
00013860 T PopMiniProfilerTS
         U printf@@GLIBC_2.0
         U pthread_attr_init@@GLIBC_2.1
         U pthread_attr_setstacksize@@GLIBC_2.1
         w pthread_cancel@@GLIBC_2.0
         U pthread_cond_destroy@@GLIBC_2.3.2
         U pthread_cond_init@@GLIBC_2.3.2
         U pthread_cond_signal@@GLIBC_2.3.2
         U pthread_cond_timedwait@@GLIBC_2.3.2
         U pthread_create@@GLIBC_2.1
         U pthread_getschedparam@@GLIBC_2.0
         U pthread_getspecific@@GLIBC_2.0
         U pthread_join@@GLIBC_2.0
         U pthread_key_create@@GLIBC_2.0
         U pthread_key_delete@@GLIBC_2.0
         U pthread_kill@@GLIBC_2.0
         U pthread_mutexattr_destroy@@GLIBC_2.0
         U pthread_mutexattr_init@@GLIBC_2.0
         U pthread_mutexattr_settype@@GLIBC_2.1
         U pthread_mutex_destroy@@GLIBC_2.0
         U pthread_mutex_init@@GLIBC_2.0
         U pthread_mutex_lock@@GLIBC_2.0
         U pthread_mutex_trylock@@GLIBC_2.0
         U pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
         U pthread_self@@GLIBC_2.0
         U pthread_setspecific@@GLIBC_2.0
         U pthread_yield@@GLIBC_2.2
00013800 T PublishAll
00013870 T PublishAllMiniProfilers
000137a0 T PushMiniProfilerTS
         U puts@@GLIBC_2.0
         U rand@@GLIBC_2.0
         U readdir64@@GLIBC_2.2
         U realloc@@GLIBC_2.0
         U realpath@@GLIBC_2.3
000149d0 T ReleaseThreadHandle
00012f50 T RemoveMemoryInfoCallback
000137d0 T RemoveMiniProfilerFromList
         U rename@@GLIBC_2.0
000144a0 T ReportProgress
         U rmdir@@GLIBC_2.0
000174f0 T RunTSListTests
000175e0 T RunTSQueueTests
         U scandir@@GLIBC_2.0
0000e0b0 T SetAllAssertsDisabled
0000e0e0 T SetAssertDialogDisabled
0000e100 T SetAssertDialogParent
00011030 T SetAssertFailedNotifyFunc
0000ff80 T SetCPUMonitoringInterval
00014560 T SetStackTranslationSymbolSearchPath
00014bb0 T SetThreadedLoadLibraryFunc
0000e120 T ShouldUseNewAssertDialog
00014450 T ShutdownPME
         U signal@@GLIBC_2.0
         U snprintf@@GLIBC_2.0
         U srand@@GLIBC_2.0
         U sscanf@@GLIBC_2.0
00014570 T StackToolsNotify_LoadedLibrary
         U stderr@@GLIBC_2.0
         U stdout@@GLIBC_2.0
         U strcasecmp@@GLIBC_2.0
         U strcasestr@@GLIBC_2.1
         U strcat@@GLIBC_2.0
         U strchr@@GLIBC_2.0
         U strcmp@@GLIBC_2.0
         U strcpy@@GLIBC_2.0
         U strdup@@GLIBC_2.0
         U strlen@@GLIBC_2.0
         U strncasecmp@@GLIBC_2.0
         U strncat@@GLIBC_2.0
         U strncpy@@GLIBC_2.0
         U strpbrk@@GLIBC_2.0
         U strstr@@GLIBC_2.0
         U strtod@@GLIBC_2.0
         U strtol@@GLIBC_2.0
         U symlink@@GLIBC_2.0
00014a40 T ThreadGetCurrentHandle
00014a30 T ThreadGetCurrentId
00014a90 T ThreadGetPriority
00014ad0 T ThreadInMainThread
00015370 T ThreadInterlockedAssignIf64
00015340 T ThreadInterlockedCompareExchange64
00014b10 T ThreadJoin
00014a00 T ThreadNanoSleep
00014ab0 T ThreadSetAffinity
00014ba0 T ThreadSetDebugName
00014aa0 T ThreadSetPriority
000149e0 T ThreadSleep
         U time@@GLIBC_2.0
         U timegm@@GLIBC_2.0
         U __timezone@@GLIBC_2.0
         U timezone@@GLIBC_2.0
         U tolower@@GLIBC_2.0
00014580 T TranslateStackInfo
0000dfc0 T UnitTestCount
0000de20 T UnitTestInstallTestCase
         U unlink@@GLIBC_2.0
         U usleep@@GLIBC_2.0
         U utime@@GLIBC_2.0
         U utimes@@GLIBC_2.0
00011060 T VoidFnPtrLookup_Tier0
         U vsnprintf@@GLIBC_2.0
00016780 T V_tier0_snprintf
000165d0 T V_tier0_stricmp
000166b0 T V_tier0_strncat
00016670 T V_tier0_strncpy
00016730 T V_tier0_vsnprintf
00013d60 T vtune
000105c0 T Warning
000103b0 T _Warning_AlwaysSpewCallStack_Enable
000103c0 T _Warning_AlwaysSpewCallStack_Length
00010670 T Warning_SpewCallStack
00013760 T WriteMiniDump
         U __xmknod@@GLIBC_2.0
         U __xstat64@@GLIBC_2.2
         U __xstat@@GLIBC_2.0
00010ab0 T DevWarning(char const*, ...)
00010b60 T ConColorMsg(Color const&, char const*, ...)
00012860 T LoggingSystem_Log(int, LoggingSeverity_t, Color, char const*, ...)
00010c00 T ConMsg(char const*, ...)
00010a00 T DevMsg(char const*, ...)
         U operator delete[](void*)@@GLIBCXX_3.4
         U operator delete(void*)@@GLIBCXX_3.4
00012b40 T ZeroMemory
0000dce0 T CTestSuite::AddTest(ITestCase*)
0000dcd0 T CTestSuite::GetName()
0000dd60 T CTestSuite::RunTest()
0000deb0 T CTestSuite::CTestSuite(char const*, ITestSuite*)
0000deb0 T CTestSuite::CTestSuite(char const*, ITestSuite*)
0000ddd0 T CTestSuite::~CTestSuite()
0000ddd0 T CTestSuite::~CTestSuite()
00018310 T CVProfNode::EnterScope()
00019010 T CVProfNode::GetSubNode(char const*, int, char const*)
00018eb0 T CVProfNode::GetSubNode(char const*, int, char const*, int)
00018680 T CVProfNode::SetCurFrameTime(unsigned long)
00032208 B CVProfNode::s_iCurrentUniqueNodeID
00018460 T CVProfNode::Pause()
00018530 T CVProfNode::Reset()
000184d0 T CVProfNode::Resume()
000183b0 T CVProfNode::ExitScope()
000185c0 T CVProfNode::MarkFrame()
00018640 T CVProfNode::ResetPeak()
00018300 T CVProfNode::~CVProfNode()
00018300 T CVProfNode::~CVProfNode()
00014f70 T CThreadEvent::WaitForMultiple(int, CThreadEvent**, bool, unsigned int)
00014f60 T CThreadEvent::WaitForMultiple(int, CThreadEvent*, bool, unsigned int)
00015160 T CThreadEvent::Set()
00015200 T CThreadEvent::Wait(unsigned int)
000151e0 T CThreadEvent::Check()
000151b0 T CThreadEvent::Reset()
00014f80 T CThreadEvent::CThreadEvent(bool)
00014f80 T CThreadEvent::CThreadEvent(bool)
00015400 T CThreadMutex::TryLock()
000136f0 W CThreadMutex::~CThreadMutex()
000136f0 W CThreadMutex::~CThreadMutex()
00015920 T CThreadRWLock::UnlockWrite()
00015840 T CThreadRWLock::WaitForRead()
00015890 T CThreadRWLock::LockForWrite()
000163b0 T CWorkerThread::CallMaster(unsigned int, unsigned int)
000163f0 T CWorkerThread::CallWorker(unsigned int, unsigned int, bool)
00016430 T CWorkerThread::WaitForCall(unsigned int, unsigned int*)
00016470 T CWorkerThread::WaitForCall(unsigned int*)
000162c0 T CWorkerThread::WaitForReply(unsigned int)
00016170 T CWorkerThread::WaitForReply(unsigned int, unsigned int (*)(unsigned int, CThreadEvent**, int, unsigned int))
00016160 T CWorkerThread::BoostPriority()
00016140 T CWorkerThread::GetCallHandle()
000162f0 T CWorkerThread::Call(unsigned int, unsigned int, bool, unsigned int (*)(unsigned int, CThreadEvent**, int, unsigned int))
000164f0 T CWorkerThread::Reply(unsigned int)
000164a0 T CWorkerThread::PeekCall(unsigned int*)
000160e0 T CWorkerThread::CWorkerThread()
000160e0 T CWorkerThread::CWorkerThread()
00016580 W CWorkerThread::~CWorkerThread()
00016540 W CWorkerThread::~CWorkerThread()
00016540 W CWorkerThread::~CWorkerThread()
00013970 T CPerfStatsData::Tick()
00013a30 T CPerfStatsData::Reset()
00013890 T CPerfStatsData::CPerfStatsData()
00013890 T CPerfStatsData::CPerfStatsData()
00014610 T CCallStackStorage::CCallStackStorage(int (*)(void**, int, int), unsigned int)
00014610 T CCallStackStorage::CCallStackStorage(int (*)(void**, int, int), unsigned int)
00015ae0 T CThreadSpinRWLock::SpinLockForRead()
000159a0 T CThreadSpinRWLock::SpinLockForWrite()
00014c20 T CThreadSyncObject::AssertUseable()
00014de0 T CThreadSyncObject::WaitForMultiple(int, CThreadSyncObject**, bool, unsigned int)
00014f00 T CThreadSyncObject::WaitForMultiple(int, CThreadSyncObject*, bool, unsigned int)
00014c30 T CThreadSyncObject::Wait(unsigned int)
00014bd0 T CThreadSyncObject::CThreadSyncObject()
00014bd0 T CThreadSyncObject::CThreadSyncObject()
00014be0 T CThreadSyncObject::~CThreadSyncObject()
00014be0 T CThreadSyncObject::~CThreadSyncObject()
00015280 T GenericThreadLocals::CThreadLocalBase::Set(void*)
00015210 T GenericThreadLocals::CThreadLocalBase::CThreadLocalBase()
00015210 T GenericThreadLocals::CThreadLocalBase::CThreadLocalBase()
00015240 T GenericThreadLocals::CThreadLocalBase::~CThreadLocalBase()
00015240 T GenericThreadLocals::CThreadLocalBase::~CThreadLocalBase()
00014520 T BasicStatStructFieldDesc::DescribeField(unsigned char*, unsigned int)
00014640 T CStackTop_CopyParentStack::CStackTop_CopyParentStack(void* const*, int)
00014640 T CStackTop_CopyParentStack::CStackTop_CopyParentStack(void* const*, int)
00014650 T CStackTop_CopyParentStack::~CStackTop_CopyParentStack()
00014650 T CStackTop_CopyParentStack::~CStackTop_CopyParentStack()
00014680 T CStackTop_ReferenceParentStack::ReleaseParentStackReferences()
00014660 T CStackTop_ReferenceParentStack::CStackTop_ReferenceParentStack(void* const*, int)
00014660 T CStackTop_ReferenceParentStack::CStackTop_ReferenceParentStack(void* const*, int)
00014670 T CStackTop_ReferenceParentStack::~CStackTop_ReferenceParentStack()
00014670 T CStackTop_ReferenceParentStack::~CStackTop_ReferenceParentStack()
000156a0 T CThread::ThreadProc(void*)
00015e20 T CThread::SetPriority(int)
00014910 T CThread::GetThreadProc()
00015dd0 T CThread::GetThreadHandle()
00014a70 T CThread::IsThreadRunning()
00015ef0 T CThread::GetCurrentCThread()
00014dc0 T CThread::WaitForCreateComplete(CThreadEvent*)
000160c0 T CThread::ThreadProcRunWithMinidumpHandler(void*)
000148f0 T CThread::Init()
00015d80 T CThread::Join(unsigned int)
00015f10 T CThread::Stop(int)
000160a0 T CThread::Sleep(unsigned int)
00014ff0 T CThread::Start(unsigned int, CThread::ThreadPriorityEnum_t)
00016090 T CThread::Yield()
00014900 T CThread::OnExit()
00015e80 T CThread::Resume()
00015c90 T CThread::GetName()
00015d70 T CThread::IsAlive()
00015d10 T CThread::SetName(char const*)
00015e30 T CThread::Suspend()
00015de0 T CThread::GetResult()
00015ec0 T CThread::Terminate(int)
00015be0 T CThread::CThread()
00015be0 T CThread::CThread()
00016070 T CThread::~CThread()
00015fb0 T CThread::~CThread()
00015fb0 T CThread::~CThread()
0000dcc0 T CTestCase::GetName()
0000df40 T CTestCase::CTestCase(char const*, ITestSuite*)
0000df40 T CTestCase::CTestCase(char const*, ITestSuite*)
0000dda0 T CTestCase::~CTestCase()
0000dda0 T CTestCase::~CTestCase()
00018ab0 T CVProfile::FreeNodes_R(CVProfNode*)
00019e00 T CVProfile::OutputReport(int, char const*, int)
000196b0 T CVProfile::ResetCounters(CounterGroup_t)
00019580 T CVProfile::HideBudgetGroup(int, bool)
00018d30 T CVProfile::AddBudgetGroupName(char const*, int)
00019550 T CVProfile::GetNumBudgetGroups()
00018cc0 T CVProfile::FindBudgetGroupName(char const*)
000195c0 T CVProfile::FindOrCreateCounter(char const*, CounterGroup_t)
00018c40 T CVProfile::GetBudgetGroupColor(int, int&, int&, int&, int&)
00019520 T CVProfile::BudgetGroupNameToBudgetGroupID(char const*)
00018e40 T CVProfile::BudgetGroupNameToBudgetGroupID(char const*, int)
00019560 T CVProfile::RegisterNumBudgetGroupsChangedCallBack(void (*)())
00018b20 T CVProfile::Term()
00018710 T CVProfile::FindNode(CVProfNode*, char const*)
00019790 T CVProfile::SumTimes(CVProfNode*, int)
00019b00 T CVProfile::SumTimes(char const*, int)
00018790 T CVProfile::DumpNodes(CVProfNode*, int, bool)
00019040 T CVProfile::CVProfile()
00019040 T CVProfile::CVProfile()
00018bf0 T CVProfile::~CVProfile()
00018bf0 T CVProfile::~CVProfile()
         U operator new[](unsigned int)@@GLIBCXX_3.4
00016150 T CWorkerThread::GetCallParam() const
00014c10 T CThreadSyncObject::operator!() const
00015260 T GenericThreadLocals::CThreadLocalBase::Get() const
00015df0 T CThread::GetPriority() const
00019710 T CVProfile::GetCounterName(int) const
00019700 T CVProfile::GetNumCounters() const
00019770 T CVProfile::GetCounterGroup(int) const
00019730 T CVProfile::GetCounterValue(int) const
00019750 T CVProfile::GetCounterNameAndValue(int, int&) const
00015420 T CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
         U operator new(unsigned int)@@GLIBCXX_3.4
         U std::__throw_bad_alloc()@@GLIBCXX_3.4
         U std::_Rb_tree_decrement(std::_Rb_tree_node_base*)@@GLIBCXX_3.4
         U std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)@@GLIBCXX_3.4
0001eba0 V typeinfo for CTestSuite
0001f86c V typeinfo for CWorkerThread
0001f61c V typeinfo for BasicStatStructFieldDesc
0001f634 V typeinfo for CallStackStatStructDescFuncs
0001f7dc V typeinfo for CThread
0001eb84 V typeinfo for CTestCase
         U typeinfo for int@@CXXABI_1.3
0001eb90 V typeinfo name for CTestSuite
0001f878 V typeinfo name for CWorkerThread
0001f600 V typeinfo name for BasicStatStructFieldDesc
0001f63c V typeinfo name for CallStackStatStructDescFuncs
0001f7d3 V typeinfo name for CThread
0001eb77 V typeinfo name for CTestCase
0001ebc0 V vtable for CTestSuite
0001f840 V vtable for CWorkerThread
0001f628 V vtable for BasicStatStructFieldDesc
0001f800 V vtable for CThread
0001ebb0 V vtable for CTestCase
         U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
         U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
