U abort@@GLIBC_2.0
A __bss_start
U chdir@@GLIBC_2.0
U CommandLine
T CreateInterface
U __cxa_atexit@@GLIBC_2.1.3
w __cxa_finalize@@GLIBC_2.1.3
U dlclose@@GLIBC_2.0
U dlerror@@GLIBC_2.0
U dl_iterate_phdr@@GLIBC_2.2.4
U dlopen@@GLIBC_2.1
U dlsym@@GLIBC_2.0
A _edata
A _end
U Error
T _fini
U fputc@@GLIBC_2.0
U fputs@@GLIBC_2.0
U free@@GLIBC_2.0
U getcwd@@GLIBC_2.0
w __gmon_start__
U g_pMemAlloc
U iconv_close@@GLIBC_2.1
U iconv@@GLIBC_2.1
U iconv_open@@GLIBC_2.1
T _init
U isalnum@@GLIBC_2.0
U iscntrl@@GLIBC_2.0
U isprint@@GLIBC_2.0
U iswalnum@@GLIBC_2.0
U iswspace@@GLIBC_2.0
w _Jv_RegisterClasses
U LOG_GENERAL
U LoggingSystem_IsChannelEnabled
U LoggingSystem_Log
U malloc@@GLIBC_2.0
U mbstowcs@@GLIBC_2.0
U memcmp@@GLIBC_2.0
U memcpy@@GLIBC_2.0
U memmove@@GLIBC_2.0
U memset@@GLIBC_2.0
U Msg
U Plat_ExitProcess
U Plat_IsInDebugSession
U pow@@GLIBC_2.0
U printf@@GLIBC_2.0
w pthread_cancel@@GLIBC_2.0
w pthread_mutex_lock@@GLIBC_2.0
w pthread_mutex_unlock@@GLIBC_2.0
w pthread_once@@GLIBC_2.0
U rand@@GLIBC_2.0
U realloc@@GLIBC_2.0
B s_pInterfaceRegs
U sprintf@@GLIBC_2.0
U sscanf@@GLIBC_2.0
U stderr@@GLIBC_2.0
U strcasecmp@@GLIBC_2.0
U strchr@@GLIBC_2.0
U strcmp@@GLIBC_2.0
U strcpy@@GLIBC_2.0
U strlen@@GLIBC_2.0
U strncat@@GLIBC_2.0
U strncmp@@GLIBC_2.0
U strnlen@@GLIBC_2.0
U strstr@@GLIBC_2.0
U strtod@@GLIBC_2.0
U strtol@@GLIBC_2.0
U strtoll@@GLIBC_2.0
U strtoul@@GLIBC_2.0
U strtoull@@GLIBC_2.0
U ___tls_get_addr@@GLIBC_2.3
U tolower@@GLIBC_2.0
U toupper@@GLIBC_2.0
U towlower@@GLIBC_2.0
U towupper@@GLIBC_2.0
U vsnprintf@@GLIBC_2.0
U vswprintf@@GLIBC_2.2
U Warning
U wcslen@@GLIBC_2.0
U wcsncat@@GLIBC_2.0
U wcsncpy@@GLIBC_2.0
U wcstombs@@GLIBC_2.0
U WriteMiniDump
U DevWarning(char const*, ...)
U ConMsg(char const*, ...)
V typeinfo for __cxxabiv1::__forced_unwind
V typeinfo for __cxxabiv1::__foreign_exception
V typeinfo for __gnu_cxx::__concurrence_lock_error
V typeinfo for __gnu_cxx::__concurrence_unlock_error
V typeinfo name for __cxxabiv1::__forced_unwind
V typeinfo name for __cxxabiv1::__foreign_exception
V typeinfo name for __gnu_cxx::__concurrence_lock_error
V typeinfo name for __gnu_cxx::__concurrence_unlock_error
V vtable for __cxxabiv1::__forced_unwind
U vtable for __cxxabiv1::__class_type_info
V vtable for __cxxabiv1::__foreign_exception
U vtable for __cxxabiv1::__si_class_type_info
U vtable for __cxxabiv1::__vmi_class_type_info
V vtable for __gnu_cxx::__concurrence_lock_error
V vtable for __gnu_cxx::__concurrence_unlock_error
