U abort@@GLIBC_2.0
U accept@@GLIBC_2.0
U access@@GLIBC_2.0
U acosf@@GLIBC_2.0
U acos@@GLIBC_2.0
U alphasort64@@GLIBC_2.2
U asctime_r@@GLIBC_2.0
U asinf@@GLIBC_2.0
U asin@@GLIBC_2.0
U __assert_fail@@GLIBC_2.0
U atan2f@@GLIBC_2.0
U atan2@@GLIBC_2.0
U atan@@GLIBC_2.0
U backtrace@@GLIBC_2.1
U backtrace_symbols@@GLIBC_2.1
U bind@@GLIBC_2.0
U bindtextdomain@@GLIBC_2.0
T Breakpad_SteamMiniDumpInit
T Breakpad_SteamSetAppID
T Breakpad_SteamSetSteamID
T Breakpad_SteamWriteMiniDumpSetComment
T Breakpad_SteamWriteMiniDumpUsingExceptionInfoWithBuildId
U btowc@@GLIBC_2.0
U calloc@@GLIBC_2.0
U ceilf@@GLIBC_2.0
U ceil@@GLIBC_2.0
U chdir@@GLIBC_2.0
U chmod@@GLIBC_2.0
U chown@@GLIBC_2.1
U clearerr@@GLIBC_2.0
U clock_gettime@@GLIBC_2.2
U closedir@@GLIBC_2.0
U close@@GLIBC_2.0
U connect@@GLIBC_2.0
U cosf@@GLIBC_2.0
U cos@@GLIBC_2.0
T CreateInterface
U ctime_r@@GLIBC_2.0
U __ctype_b_loc@@GLIBC_2.3
U __ctype_get_mb_cur_max@@GLIBC_2.0
U __ctype_tolower_loc@@GLIBC_2.3
U __ctype_toupper_loc@@GLIBC_2.3
U __cxa_atexit@@GLIBC_2.1.3
w __cxa_finalize@@GLIBC_2.1.3
U __daylight@@GLIBC_2.0
U daylight@@GLIBC_2.0
U div@@GLIBC_2.0
U dladdr@@GLIBC_2.0
U dlclose@@GLIBC_2.0
U dlerror@@GLIBC_2.0
U dl_iterate_phdr@@GLIBC_2.2.4
U dlmopen@@GLIBC_2.3.4
U dlopen@@GLIBC_2.1
U dlsym@@GLIBC_2.0
U dup@@GLIBC_2.0
U __duplocale@@GLIBC_2.1
U endmntent@@GLIBC_2.0
U epoll_create@@GLIBC_2.3.2
U epoll_ctl@@GLIBC_2.3.2
U epoll_wait@@GLIBC_2.3.2
U __errno_location@@GLIBC_2.0
U eventfd@@GLIBC_2.7
U execvp@@GLIBC_2.0
U _exit@@GLIBC_2.0
U exit@@GLIBC_2.0
U exp@@GLIBC_2.0
U fchmod@@GLIBC_2.0
U fchown@@GLIBC_2.0
U fclose@@GLIBC_2.1
U fcntl@@GLIBC_2.0
U fdatasync@@GLIBC_2.0
U fdopen@@GLIBC_2.1
U feof@@GLIBC_2.0
U ferror@@GLIBC_2.0
U fflush@@GLIBC_2.0
U fgets@@GLIBC_2.0
U fileno@@GLIBC_2.0
U flock@@GLIBC_2.0
U floorf@@GLIBC_2.0
U floor@@GLIBC_2.0
U fmodf@@GLIBC_2.0
U fmod@@GLIBC_2.0
U fopen64@@GLIBC_2.1
U fopen@@GLIBC_2.1
U fork@@GLIBC_2.0
U __fprintf_chk@@GLIBC_2.3.4
U fprintf@@GLIBC_2.0
U fputc@@GLIBC_2.0
U fputs@@GLIBC_2.0
U __fread_chk@@GLIBC_2.7
U fread@@GLIBC_2.0
U freeaddrinfo@@GLIBC_2.0
U free@@GLIBC_2.0
U freeifaddrs@@GLIBC_2.3
U __freelocale@@GLIBC_2.1
U freopen@@GLIBC_2.0
U frexp@@GLIBC_2.0
U fseek@@GLIBC_2.0
U fseeko64@@GLIBC_2.1
U fsync@@GLIBC_2.0
U ftell@@GLIBC_2.0
U ftello64@@GLIBC_2.1
U ftruncate64@@GLIBC_2.1
U ftruncate@@GLIBC_2.0
U futimes@@GLIBC_2.3
U fwrite@@GLIBC_2.0
U __fxstat64@@GLIBC_2.2
U __fxstat@@GLIBC_2.0
U getaddrinfo@@GLIBC_2.0
U getc@@GLIBC_2.0
U getcwd@@GLIBC_2.0
U getdomainname@@GLIBC_2.0
U getenv@@GLIBC_2.0
U geteuid@@GLIBC_2.0
U gethostbyname@@GLIBC_2.0
U gethostname@@GLIBC_2.0
U getifaddrs@@GLIBC_2.3
U getmntent@@GLIBC_2.0
U getnameinfo@@GLIBC_2.1
U getpeername@@GLIBC_2.0
U getpid@@GLIBC_2.0
U getpwuid@@GLIBC_2.0
U getsockname@@GLIBC_2.0
U getsockopt@@GLIBC_2.0
U gettext@@GLIBC_2.0
U gettimeofday@@GLIBC_2.0
U getuid@@GLIBC_2.0
U getwc@@GLIBC_2.2
w __gmon_start__
U gmtime@@GLIBC_2.0
U gmtime_r@@GLIBC_2.0
U gnu_get_libc_version@@GLIBC_2.1
U __h_errno_location@@GLIBC_2.0
U inet_aton@@GLIBC_2.0
U ioctl@@GLIBC_2.0
U isalnum@@GLIBC_2.0
U isalpha@@GLIBC_2.0
U __isoc99_sscanf@@GLIBC_2.7
U isprint@@GLIBC_2.0
U isspace@@GLIBC_2.0
U iswalnum@@GLIBC_2.0
U iswalpha@@GLIBC_2.0
U __iswctype_l@@GLIBC_2.1
U iswspace@@GLIBC_2.0
w _ITM_deregisterTMCloneTable
w _ITM_registerTMCloneTable
w _Jv_RegisterClasses
U kill@@GLIBC_2.0
U lchown@@GLIBC_2.0
U ldexp@@GLIBC_2.0
U link@@GLIBC_2.0
U listen@@GLIBC_2.0
U localeconv@@GLIBC_2.2
U localtime@@GLIBC_2.0
U localtime_r@@GLIBC_2.0
U log10f@@GLIBC_2.0
U log10@@GLIBC_2.0
U logf@@GLIBC_2.0
U log@@GLIBC_2.0
U __longjmp_chk@@GLIBC_2.11
U longjmp@@GLIBC_2.0
U lrintf@@GLIBC_2.1
U lroundf@@GLIBC_2.1
U lseek64@@GLIBC_2.2
U lseek@@GLIBC_2.0
U __lxstat64@@GLIBC_2.2
U __lxstat@@GLIBC_2.0
U malloc@@GLIBC_2.0
U malloc_usable_size@@GLIBC_2.0
U mbrtowc@@GLIBC_2.0
U mbsnrtowcs@@GLIBC_2.0
U mbsrtowcs@@GLIBC_2.0
U memchr@@GLIBC_2.0
U memcmp@@GLIBC_2.0
U __memcpy_chk@@GLIBC_2.3.4
U memcpy@@GLIBC_2.0
U __memmove_chk@@GLIBC_2.3.4
U memmove@@GLIBC_2.0
U __memset_chk@@GLIBC_2.3.4
U memset@@GLIBC_2.0
U mkdir@@GLIBC_2.0
U mkfifo@@GLIBC_2.0
U mktime@@GLIBC_2.0
U mmap64@@GLIBC_2.1
U mmap@@GLIBC_2.0
U modf@@GLIBC_2.0
U mount@@GLIBC_2.0
U mprotect@@GLIBC_2.0
U mremap@@GLIBC_2.0
U msync@@GLIBC_2.0
U munmap@@GLIBC_2.0
U nanosleep@@GLIBC_2.0
U __newlocale@@GLIBC_2.1
U nice@@GLIBC_2.0
U __nl_langinfo_l@@GLIBC_2.2
U open64@@GLIBC_2.2
U opendir@@GLIBC_2.0
U open@@GLIBC_2.0
U pclose@@GLIBC_2.1
U pipe@@GLIBC_2.0
U poll@@GLIBC_2.0
U popen@@GLIBC_2.1
U posix_fadvise@@GLIBC_2.2
U posix_memalign@@GLIBC_2.2
U powf@@GLIBC_2.0
U pow@@GLIBC_2.0
U prctl@@GLIBC_2.0
U pread64@@GLIBC_2.2
U __printf_chk@@GLIBC_2.3.4
U printf@@GLIBC_2.0
U pthread_attr_getschedparam@@GLIBC_2.0
U pthread_attr_init@@GLIBC_2.1
U pthread_attr_setschedparam@@GLIBC_2.0
U pthread_attr_setstacksize@@GLIBC_2.1
U pthread_cancel@@GLIBC_2.0
U pthread_condattr_destroy@@GLIBC_2.0
U pthread_condattr_init@@GLIBC_2.0
U pthread_condattr_setclock@@GLIBC_2.3.3
U pthread_cond_broadcast@@GLIBC_2.3.2
U pthread_cond_destroy@@GLIBC_2.3.2
U pthread_cond_init@@GLIBC_2.3.2
U pthread_cond_signal@@GLIBC_2.3.2
U pthread_cond_timedwait@@GLIBC_2.3.2
U pthread_cond_wait@@GLIBC_2.3.2
U pthread_create@@GLIBC_2.1
U pthread_detach@@GLIBC_2.0
U pthread_exit@@GLIBC_2.0
U pthread_getspecific@@GLIBC_2.0
U pthread_join@@GLIBC_2.0
w __pthread_key_create@@GLIBC_2.0
U pthread_key_create@@GLIBC_2.0
U pthread_key_delete@@GLIBC_2.0
U pthread_kill@@GLIBC_2.0
U pthread_mutexattr_destroy@@GLIBC_2.0
U pthread_mutexattr_init@@GLIBC_2.0
U pthread_mutexattr_settype@@GLIBC_2.1
U pthread_mutex_destroy@@GLIBC_2.0
U pthread_mutex_init@@GLIBC_2.0
U pthread_mutex_lock@@GLIBC_2.0
U pthread_mutex_trylock@@GLIBC_2.0
U pthread_mutex_unlock@@GLIBC_2.0
U pthread_once@@GLIBC_2.0
U pthread_self@@GLIBC_2.0
U pthread_setname_np@@GLIBC_2.12
U pthread_setspecific@@GLIBC_2.0
U putc@@GLIBC_2.0
U puts@@GLIBC_2.0
U putwc@@GLIBC_2.2
U pwrite64@@GLIBC_2.2
U qsort@@GLIBC_2.0
U rand@@GLIBC_2.0
U readdir64@@GLIBC_2.2
U readdir@@GLIBC_2.0
U read@@GLIBC_2.0
U readlink@@GLIBC_2.0
U realloc@@GLIBC_2.0
U __realpath_chk@@GLIBC_2.4
U realpath@@GLIBC_2.3
U __recv_chk@@GLIBC_2.4
U recvfrom@@GLIBC_2.0
U recv@@GLIBC_2.0
U recvmsg@@GLIBC_2.0
U remove@@GLIBC_2.0
U rename@@GLIBC_2.0
U rewind@@GLIBC_2.0
U rmdir@@GLIBC_2.0
U scandir64@@GLIBC_2.2
U scandir@@GLIBC_2.0
U sched_yield@@GLIBC_2.0
U select@@GLIBC_2.0
U semctl@@GLIBC_2.2
U semget@@GLIBC_2.0
U semop@@GLIBC_2.0
U sendfile64@@GLIBC_2.3
U send@@GLIBC_2.0
U sendmsg@@GLIBC_2.0
U sendto@@GLIBC_2.0
U setenv@@GLIBC_2.0
U _setjmp@@GLIBC_2.0
U setlocale@@GLIBC_2.0
U setmntent@@GLIBC_2.0
U setsid@@GLIBC_2.0
U setsockopt@@GLIBC_2.0
U setvbuf@@GLIBC_2.0
U shm_open@@GLIBC_2.2
U shm_unlink@@GLIBC_2.2
U shutdown@@GLIBC_2.0
U sigaction@@GLIBC_2.0
U sigaddset@@GLIBC_2.0
U sigemptyset@@GLIBC_2.0
U signal@@GLIBC_2.0
U sigprocmask@@GLIBC_2.0
U sincosf@@GLIBC_2.1
U sinf@@GLIBC_2.0
U sin@@GLIBC_2.0
U sleep@@GLIBC_2.0
U __snprintf_chk@@GLIBC_2.3.4
U snprintf@@GLIBC_2.0
U socket@@GLIBC_2.0
U __sprintf_chk@@GLIBC_2.3.4
U sprintf@@GLIBC_2.0
U sqrtf@@GLIBC_2.0
U sqrt@@GLIBC_2.0
U srand@@GLIBC_2.0
U sscanf@@GLIBC_2.0
U __stack_chk_fail@@GLIBC_2.4
U statvfs64@@GLIBC_2.1
U statvfs@@GLIBC_2.1
U stderr@@GLIBC_2.0
U stdin@@GLIBC_2.0
U stdout@@GLIBC_2.0
T Steam_BGetCallback
T Steam_FreeLastCallback
T Steam_GetAPICallResult
T Steam_ReleaseThreadLocalMemory
U strcasecmp@@GLIBC_2.0
U strcasestr@@GLIBC_2.1
U __strcat_chk@@GLIBC_2.3.4
U strchr@@GLIBC_2.0
U strcmp@@GLIBC_2.0
U __strcoll_l@@GLIBC_2.1
U __strcpy_chk@@GLIBC_2.3.4
U strcpy@@GLIBC_2.0
U strdup@@GLIBC_2.0
U strerror@@GLIBC_2.0
U strftime@@GLIBC_2.0
U __strftime_l@@GLIBC_2.3
U strlen@@GLIBC_2.0
U strncasecmp@@GLIBC_2.0
U __strncat_chk@@GLIBC_2.3.4
U strncat@@GLIBC_2.0
U strncmp@@GLIBC_2.0
U strncpy@@GLIBC_2.0
U strpbrk@@GLIBC_2.0
U strptime@@GLIBC_2.0
U strrchr@@GLIBC_2.0
U strspn@@GLIBC_2.0
U strstr@@GLIBC_2.0
U strtod@@GLIBC_2.0
U __strtod_internal@@GLIBC_2.0
U __strtod_l@@GLIBC_2.1
U strtof@@GLIBC_2.0
U __strtof_l@@GLIBC_2.1
U strtok@@GLIBC_2.0
U strtold_l@@GLIBC_2.3
U strtol@@GLIBC_2.0
U __strtol_internal@@GLIBC_2.0
U strtoll@@GLIBC_2.0
U __strtoll_internal@@GLIBC_2.0
U strtoul@@GLIBC_2.0
U __strtoul_internal@@GLIBC_2.0
U strtoull@@GLIBC_2.0
U __strtoull_internal@@GLIBC_2.0
U __strxfrm_l@@GLIBC_2.1
U __swprintf_chk@@GLIBC_2.4
U swprintf@@GLIBC_2.2
U swscanf@@GLIBC_2.2
U symlink@@GLIBC_2.0
U syscall@@GLIBC_2.0
U sysconf@@GLIBC_2.0
U system@@GLIBC_2.0
U tanf@@GLIBC_2.0
U tan@@GLIBC_2.0
U tcgetattr@@GLIBC_2.0
U tcsetattr@@GLIBC_2.0
U textdomain@@GLIBC_2.0
U time@@GLIBC_2.0
U timegm@@GLIBC_2.0
U __timezone@@GLIBC_2.0
U timezone@@GLIBC_2.0
U ___tls_get_addr@@GLIBC_2.3
U tolower@@GLIBC_2.0
U toupper@@GLIBC_2.0
U towlower@@GLIBC_2.0
U __towlower_l@@GLIBC_2.1
U towupper@@GLIBC_2.0
U __towupper_l@@GLIBC_2.1
U truncf@@GLIBC_2.1
U trunc@@GLIBC_2.1
U uname@@GLIBC_2.0
U ungetc@@GLIBC_2.0
U ungetwc@@GLIBC_2.2
U unlink@@GLIBC_2.0
U unsetenv@@GLIBC_2.0
U __uselocale@@GLIBC_2.3
U usleep@@GLIBC_2.0
U utime@@GLIBC_2.0
U utimes@@GLIBC_2.0
U __vasprintf_chk@@GLIBC_2.8
U __vfprintf_chk@@GLIBC_2.3.4
U __vsnprintf_chk@@GLIBC_2.3.4
U vsnprintf@@GLIBC_2.0
U vswprintf@@GLIBC_2.2
U wait@@GLIBC_2.0
U waitpid@@GLIBC_2.0
U wcrtomb@@GLIBC_2.0
U wcscasecmp@@GLIBC_2.1
U wcscmp@@GLIBC_2.0
U __wcscoll_l@@GLIBC_2.1
U __wcsftime_l@@GLIBC_2.3
U wcslen@@GLIBC_2.0
U wcsncasecmp@@GLIBC_2.1
U wcsncat@@GLIBC_2.0
U wcsncpy@@GLIBC_2.0
U wcsnrtombs@@GLIBC_2.0
U wcstol@@GLIBC_2.0
U wcstoll@@GLIBC_2.1
U wcstombs@@GLIBC_2.0
U wcstoull@@GLIBC_2.1
U __wcsxfrm_l@@GLIBC_2.1
U wctob@@GLIBC_2.0
U __wctype_l@@GLIBC_2.1
U wmemchr@@GLIBC_2.0
U wmemcmp@@GLIBC_2.0
U wmemcpy@@GLIBC_2.0
U wmemmove@@GLIBC_2.0
U wmemset@@GLIBC_2.0
U write@@GLIBC_2.0
U writev@@GLIBC_2.0
U __xmknod@@GLIBC_2.0
U __xstat64@@GLIBC_2.2
U __xstat@@GLIBC_2.0
