         U abort@@GLIBC_2.0
00006478 A __bss_start
         U __cxa_call_unexpected@@CXXABI_1.3
         w __cxa_finalize@@GLIBC_2.1.3
         U dl_iterate_phdr@@GLIBC_2.2.4
00006478 A _edata
00006598 A _end
00003d80 T _fini
         U free@@GLIBC_2.0
         w __gmon_start__
         U g_pMemAlloc
         U __gxx_personality_v0@@CXXABI_1.3
0000074c T _init
         w _Jv_RegisterClasses
         U malloc@@GLIBC_2.0
         U memset@@GLIBC_2.0
         U Plat_ExitProcess
         U Plat_IsInDebugSession
         w pthread_cancel@@GLIBC_2.0
         w pthread_mutex_lock@@GLIBC_2.0
         w pthread_mutex_unlock@@GLIBC_2.0
         w pthread_once@@GLIBC_2.0
         U WriteMiniDump
