U abort@@GLIBC_2.0
U __acosf_finite@@GLIBC_2.15
U __acos_finite@@GLIBC_2.15
U __asinf_finite@@GLIBC_2.15
U __asin_finite@@GLIBC_2.15
U __atan2f_finite@@GLIBC_2.15
U __atan2_finite@@GLIBC_2.15
U atanf@@GLIBC_2.0
U atan@@GLIBC_2.0
A __bss_start
U cbrtf@@GLIBC_2.0
U chdir@@GLIBC_2.0
U CommandLine
U cosf@@GLIBC_2.0
U cos@@GLIBC_2.0
T CreateInterface
U __cxa_atexit@@GLIBC_2.1.3
U __cxa_call_unexpected@@CXXABI_1.3
w __cxa_finalize@@GLIBC_2.1.3
U __cxa_guard_abort@@CXXABI_1.3
U __cxa_guard_acquire@@CXXABI_1.3
U __cxa_guard_release@@CXXABI_1.3
U DevMsg
U dlclose@@GLIBC_2.0
U dlerror@@GLIBC_2.0
U dl_iterate_phdr@@GLIBC_2.2.4
U dlopen@@GLIBC_2.1
U dlsym@@GLIBC_2.0
U __dynamic_cast@@CXXABI_1.3
A _edata
A _end
U Error
U exit@@GLIBC_2.0
U __expf_finite@@GLIBC_2.15
U fclose@@GLIBC_2.1
U fgets@@GLIBC_2.0
T _fini
U fprintf@@GLIBC_2.0
U fputc@@GLIBC_2.0
U fputs@@GLIBC_2.0
U free@@GLIBC_2.0
U freopen64@@GLIBC_2.1
U fwrite@@GLIBC_2.0
U GetCPUInformation
U getcwd@@GLIBC_2.0
w __gmon_start__
U g_pMemAlloc
U g_VProfCurrentProfile
U __gxx_personality_v0@@CXXABI_1.3
U iconv_close@@GLIBC_2.1
U iconv@@GLIBC_2.1
U iconv_open@@GLIBC_2.1
T _init
U isalnum@@GLIBC_2.0
U iscntrl@@GLIBC_2.0
U isprint@@GLIBC_2.0
U iswalnum@@GLIBC_2.0
U iswspace@@GLIBC_2.0
w _Jv_RegisterClasses
U localtime@@GLIBC_2.0
U __log_finite@@GLIBC_2.15
U LOG_GENERAL
U LoggingSystem_IsChannelEnabled
U LoggingSystem_Log
U LoggingSystem_LogDirect
U LoggingSystem_RegisterLoggingChannel
U longjmp@@GLIBC_2.0
U malloc@@GLIBC_2.0
R MAX_OBJECT_ROT_SPEED
U mbstowcs@@GLIBC_2.0
U memcmp@@GLIBC_2.0
U memcpy@@GLIBC_2.0
U memmove@@GLIBC_2.0
U memset@@GLIBC_2.0
U Msg
U Plat_ExitProcess
U Plat_IsInDebugSession
U __powf_finite@@GLIBC_2.15
U __pow_finite@@GLIBC_2.15
U printf@@GLIBC_2.0
w pthread_cancel@@GLIBC_2.0
U pthread_mutexattr_init@@GLIBC_2.0
U pthread_mutexattr_settype@@GLIBC_2.1
U pthread_mutex_destroy@@GLIBC_2.0
U pthread_mutex_init@@GLIBC_2.0
U pthread_mutex_lock@@GLIBC_2.0
U pthread_mutex_unlock@@GLIBC_2.0
w pthread_once@@GLIBC_2.0
U putchar@@GLIBC_2.0
U puts@@GLIBC_2.0
U qsort@@GLIBC_2.0
U rand@@GLIBC_2.0
U RandomFloat
U RandomSeed
U _setjmp@@GLIBC_2.0
U sincosf@@GLIBC_2.1
U sinf@@GLIBC_2.0
U sin@@GLIBC_2.0
B s_pInterfaceRegs
U sprintf@@GLIBC_2.0
U sscanf@@GLIBC_2.0
U stderr@@GLIBC_2.0
U stdout@@GLIBC_2.0
U strcasecmp@@GLIBC_2.0
U strcat@@GLIBC_2.0
U strchr@@GLIBC_2.0
U strcmp@@GLIBC_2.0
U strcpy@@GLIBC_2.0
U strlen@@GLIBC_2.0
U strncat@@GLIBC_2.0
U strncpy@@GLIBC_2.0
U strnlen@@GLIBC_2.0
U strrchr@@GLIBC_2.0
U strstr@@GLIBC_2.0
U strtod@@GLIBC_2.0
U strtok@@GLIBC_2.0
U strtol@@GLIBC_2.0
U strtoll@@GLIBC_2.0
U strtoul@@GLIBC_2.0
U tanf@@GLIBC_2.0
U tan@@GLIBC_2.0
U ThreadGetCurrentId
U ThreadInterlockedAssignIf64
U ThreadSleep
U time@@GLIBC_2.0
U tolower@@GLIBC_2.0
U toupper@@GLIBC_2.0
U towlower@@GLIBC_2.0
U towupper@@GLIBC_2.0
U vsnprintf@@GLIBC_2.0
U vsprintf@@GLIBC_2.0
U vswprintf@@GLIBC_2.2
U Warning
U wcslen@@GLIBC_2.0
U wcsncat@@GLIBC_2.0
U wcsncpy@@GLIBC_2.0
U wcstombs@@GLIBC_2.0
U WriteMiniDump
U DevWarning(char const*, ...)
U ConMsg(char const*, ...)
U DevMsg(char const*, ...)
U CVProfNode::EnterScope()
U CVProfNode::GetSubNode(char const*, int, char const*, int)
U CVProfNode::ExitScope()
U CThreadEvent::Set()
U CThreadEvent::CThreadEvent(bool)
U CThreadRWLock::UnlockWrite()
U CThreadRWLock::WaitForRead()
U CThreadRWLock::LockForWrite()
U CThreadSpinRWLock::SpinLockForRead()
U CThreadSpinRWLock::SpinLockForWrite()
U CThreadSyncObject::~CThreadSyncObject()
U GenericThreadLocals::CThreadLocalBase::Set(void*)
U GenericThreadLocals::CThreadLocalBase::CThreadLocalBase()
U GenericThreadLocals::CThreadLocalBase::~CThreadLocalBase()
U GenericThreadLocals::CThreadLocalBase::Get() const
U CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
U std::terminate()@@GLIBCXX_3.4
U vtable for __cxxabiv1::__class_type_info@@CXXABI_1.3
U vtable for __cxxabiv1::__si_class_type_info@@CXXABI_1.3
U vtable for __cxxabiv1::__vmi_class_type_info@@CXXABI_1.3
