U abort@@GLIBC_2.0
U access@@GLIBC_2.0
U acosf@@GLIBC_2.0
U acos@@GLIBC_2.0
U asinf@@GLIBC_2.0
U asin@@GLIBC_2.0
U atan2f@@GLIBC_2.0
U atan2@@GLIBC_2.0
U atanf@@GLIBC_2.0
U atan@@GLIBC_2.0
A __bss_start
U cbrtf@@GLIBC_2.0
U chdir@@GLIBC_2.0
U chmod@@GLIBC_2.0
U chown@@GLIBC_2.1
U closedir@@GLIBC_2.0
U CommandLine
U cosf@@GLIBC_2.0
U cos@@GLIBC_2.0
T CreateInterface
U __cxa_atexit@@GLIBC_2.1.3
w __cxa_finalize@@GLIBC_2.1.3
U DevMsg
U dlclose@@GLIBC_2.0
U dlerror@@GLIBC_2.0
U dl_iterate_phdr@@GLIBC_2.2.4
U dlopen@@GLIBC_2.1
U dlsym@@GLIBC_2.0
A _edata
A _end
U __errno_location@@GLIBC_2.0
U Error
U exit@@GLIBC_2.0
U expf@@GLIBC_2.0
U fclose@@GLIBC_2.1
U fgets@@GLIBC_2.0
T _fini
U fopen64@@GLIBC_2.1
U fopen@@GLIBC_2.1
U fprintf@@GLIBC_2.0
U fputc@@GLIBC_2.0
U fputs@@GLIBC_2.0
U free@@GLIBC_2.0
U freopen@@GLIBC_2.0
U fwrite@@GLIBC_2.0
U GetCPUInformation
U getcwd@@GLIBC_2.0
U getenv@@GLIBC_2.0
w __gmon_start__
U g_pMemAlloc
U g_VProfCurrentProfile
U iconv_close@@GLIBC_2.1
U iconv@@GLIBC_2.1
U iconv_open@@GLIBC_2.1
T _init
U isalnum@@GLIBC_2.0
U iscntrl@@GLIBC_2.0
U isprint@@GLIBC_2.0
U iswalnum@@GLIBC_2.0
U iswspace@@GLIBC_2.0
w _Jv_RegisterClasses
U lchown@@GLIBC_2.0
U link@@GLIBC_2.0
U localtime@@GLIBC_2.0
U LOG_GENERAL
U LoggingSystem_IsChannelEnabled
U LoggingSystem_Log
U LoggingSystem_LogDirect
U LoggingSystem_RegisterLoggingChannel
U log@@GLIBC_2.0
U longjmp@@GLIBC_2.0
U __lxstat64@@GLIBC_2.2
U __lxstat@@GLIBC_2.0
U malloc@@GLIBC_2.0
R MAX_OBJECT_ROT_SPEED
U mbstowcs@@GLIBC_2.0
U memcmp@@GLIBC_2.0
U memcpy@@GLIBC_2.0
U memmove@@GLIBC_2.0
U memset@@GLIBC_2.0
U mkdir@@GLIBC_2.0
U mkfifo@@GLIBC_2.0
U mount@@GLIBC_2.0
U Msg
U open64@@GLIBC_2.2
U opendir@@GLIBC_2.0
U open@@GLIBC_2.0
U Plat_ExitProcess
U Plat_IsInDebugSession
U powf@@GLIBC_2.0
U pow@@GLIBC_2.0
U printf@@GLIBC_2.0
w pthread_cancel@@GLIBC_2.0
U pthread_mutexattr_init@@GLIBC_2.0
U pthread_mutexattr_settype@@GLIBC_2.1
U pthread_mutex_destroy@@GLIBC_2.0
U pthread_mutex_init@@GLIBC_2.0
U pthread_mutex_lock@@GLIBC_2.0
U pthread_mutex_unlock@@GLIBC_2.0
w pthread_once@@GLIBC_2.0
U putchar@@GLIBC_2.0
U puts@@GLIBC_2.0
U qsort@@GLIBC_2.0
U rand@@GLIBC_2.0
U RandomFloat
U RandomSeed
U readdir64@@GLIBC_2.2
U realloc@@GLIBC_2.0
U realpath@@GLIBC_2.3
U rename@@GLIBC_2.0
U rmdir@@GLIBC_2.0
U scandir@@GLIBC_2.0
U _setjmp@@GLIBC_2.0
U sincosf@@GLIBC_2.1
U sinf@@GLIBC_2.0
U sin@@GLIBC_2.0
B s_pInterfaceRegs
U sprintf@@GLIBC_2.0
U sqrtf@@GLIBC_2.0
U sqrt@@GLIBC_2.0
U sscanf@@GLIBC_2.0
U stderr@@GLIBC_2.0
U stdout@@GLIBC_2.0
U strcasecmp@@GLIBC_2.0
U strcasestr@@GLIBC_2.1
U strcat@@GLIBC_2.0
U strchr@@GLIBC_2.0
U strcmp@@GLIBC_2.0
U strcpy@@GLIBC_2.0
U strdup@@GLIBC_2.0
U strlen@@GLIBC_2.0
U strncat@@GLIBC_2.0
U strncmp@@GLIBC_2.0
U strncpy@@GLIBC_2.0
U strnlen@@GLIBC_2.0
U strpbrk@@GLIBC_2.0
U strrchr@@GLIBC_2.0
U strstr@@GLIBC_2.0
U strtod@@GLIBC_2.0
U __strtod_internal@@GLIBC_2.0
U strtok@@GLIBC_2.0
U strtol@@GLIBC_2.0
U __strtol_internal@@GLIBC_2.0
U strtoll@@GLIBC_2.0
U strtoul@@GLIBC_2.0
U strtoull@@GLIBC_2.0
U symlink@@GLIBC_2.0
U syscall@@GLIBC_2.0
U tanf@@GLIBC_2.0
U tan@@GLIBC_2.0
U ThreadGetCurrentId
U ThreadInterlockedAssignIf64
U ThreadSleep
U time@@GLIBC_2.0
U ___tls_get_addr@@GLIBC_2.3
U tolower@@GLIBC_2.0
U toupper@@GLIBC_2.0
U towlower@@GLIBC_2.0
U towupper@@GLIBC_2.0
U unlink@@GLIBC_2.0
U utime@@GLIBC_2.0
U utimes@@GLIBC_2.0
U vsnprintf@@GLIBC_2.0
U vsprintf@@GLIBC_2.0
U vswprintf@@GLIBC_2.2
U Warning
U wcslen@@GLIBC_2.0
U wcsncat@@GLIBC_2.0
U wcsncpy@@GLIBC_2.0
U wcstombs@@GLIBC_2.0
U WriteMiniDump
U __xmknod@@GLIBC_2.0
U __xstat64@@GLIBC_2.2
U __xstat@@GLIBC_2.0
U DevWarning(char const*, ...)
U ConMsg(char const*, ...)
U DevMsg(char const*, ...)
U CVProfNode::EnterScope()
U CVProfNode::GetSubNode(char const*, int, char const*, int)
U CVProfNode::ExitScope()
U CThreadEvent::Set()
U CThreadEvent::CThreadEvent(bool)
U CThreadRWLock::UnlockWrite()
U CThreadRWLock::WaitForRead()
U CThreadRWLock::LockForWrite()
U CThreadSpinRWLock::SpinLockForRead()
U CThreadSpinRWLock::SpinLockForWrite()
U CThreadSyncObject::~CThreadSyncObject()
U CThreadFastMutex::Lock(unsigned int, unsigned int) volatile
V typeinfo for __cxxabiv1::__forced_unwind
V typeinfo for __cxxabiv1::__foreign_exception
V typeinfo for __gnu_cxx::recursive_init_error
V typeinfo for __gnu_cxx::__concurrence_lock_error
V typeinfo for __gnu_cxx::__concurrence_unlock_error
V typeinfo name for __cxxabiv1::__forced_unwind
V typeinfo name for __cxxabiv1::__foreign_exception
V typeinfo name for __gnu_cxx::recursive_init_error
V typeinfo name for __gnu_cxx::__concurrence_lock_error
V typeinfo name for __gnu_cxx::__concurrence_unlock_error
V vtable for __cxxabiv1::__forced_unwind
U vtable for __cxxabiv1::__class_type_info
V vtable for __cxxabiv1::__foreign_exception
U vtable for __cxxabiv1::__si_class_type_info
U vtable for __cxxabiv1::__vmi_class_type_info
V vtable for __gnu_cxx::recursive_init_error
V vtable for __gnu_cxx::__concurrence_lock_error
V vtable for __gnu_cxx::__concurrence_unlock_error
